<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicia Sesión</title>
</head>
<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333f61;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

div {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

div {
    margin-bottom: 10px;
}

.texto {
    font-size: 25px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.boton {
    width: 100%;
    padding: 10px;
    background-color: #333f61;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.boton:hover {
    background-color: #004792;
}

.iniciosesion a{
    text-decoration: none;
    color: white;
}

</style>
<body>
    <div>
        <b><p class="texto">PANEL ADMIN</p></b>
        <div class="iniciosesion">
            <button class="boton"><a href="panelAdmin.html">PAGINA ADMIN</a></button>
        </div>
        <div class="iniciosesion">
            <button class="boton"><a href="index.html">PAGINA PRINCIPAL</a></button>
        </div>
    </div>

</body>
</html>