<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
    body {
    font-family: Arial, sans-serif;
    background-color: #333f61;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0;
    }
    h1{
        font-size: 50px;
    }
    .boton {
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <div>
        <h1>¡WARNING!</h1>
        <p>
            <b>Contraseña o Usuario incorrecto. <br><br>
            Ponte en contacto con el administrador <br>
            o vuelve a intentarlo.</b>
        </p>
        <br>
        <boton class="boton"><a href="login.html"> Intentalo de nuevo </a></boton>
    </div>

</body>
</html>