<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate</title>
</head>
<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333f61;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
}

form div {
    margin-bottom: 15px;
}

.texto {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.boton {
    width: 100%;
    padding: 10px;
    background-color: #333f61;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.boton:hover {
    background-color: #0056b3;
}

</style>
<body>
    
        <form action="registrate.php" method="post">
            <div>
                <p class="texto">Nombre</p>
                <input type="text" name="nombre" placeholder="Nombre de Usuario" required>
            </div>
            <div>
                <p class="texto">Apellido</p>
                <input type="text" name="apellido" placeholder="Apellido de Usuario" required>
            </div>
            <div>
                <p class="texto">Email</p>
                <input type="text" name="email" placeholder="Correo Electrónico" required>
            </div>
            <div>
                <p class="texto">Dirección</p>
                <input type="text" name="direccion" placeholder="Dirección" required>
            </div>
            <div>
                <p class="texto">Contraseña</p>
                <input type="password" name="contraseña" placeholder="Contraseña" required>
            </div>
            <br>
            <div class="iniciosesion">
                <button class="boton" type="submit">Registrarse</button>
            </div>
        </form>
    
</body>
</html>